<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<!-- 영속성 유닛 설정에서 가장 먼저 등록되는 정보가 엔티티 클래스 목록이다. 엔티티 클래스는 클래스를 만드는 순간 자동으로 persistence.xml 파일에 등록 된다. 만약 자동으로 등록되지 않는다면 직접 등록하면 된다.-->
	<persistence-unit name="Chapter04"> <!--  연동하려는 데이터베이스가 여러 개면 <persistence-unit>을 여러개 설정할 수 있다.-->
			<class>com.big.domain.Board</class>
		
		
		<!--데이터 소스 설정, 엔티티 클래스들을 등록했으면 이제 데이터소스 설정을 추가해야 한다. -->
		<!-- JPA  구현체는 이 데이터 소스 설정을 참조하여 특정 데이터베이스와 커넥션을 연결할 수 있다.-->
		<properties>
		<!-- 필수 속성 -->
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />		<!-- JDBC 드라이버 클래스 -->	
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="12341234" />
			<property name="javax.persistence.jdbc.url"	value="jdbc:h2:tcp://localhost/~/test" /> <!-- JDBC URL 정보 -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />  <!-- JPA 구현체가 사용할 Dialect 클래스 지정, 오라클용 OracleDialect -->
			
			

			<!-- 옵션 -->
			<property name="hibernate.show_sql" value="true" /> <!-- 하이버네이트가 생성한 SQL을 콘솔에 출력 -->
			<property name="hibernate.format_sql" value="true" /> <!-- 하이버네이트가 생성한 SQL을  보기 좋게 -->
			<property name="hibernate.use_sql_comments" value="false" /> <!-- SQL에 포함된 주석도 같이 출력 -->
			<property name="hibernate.id.new_generator_mappings" value="true" /> <!--  테이블에 저장되는 모든 데이터는 다른 데이터와 식별할 수 있는 유일한 키(Primary Key)를 가지고 있어야 한다. 그런데 이 키값을  자동으로 증가시키려면 이 속성을 true로 설정-->  
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" /> -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- 엔티티를 기준으로 테이블을 새롭게 생성할지, 또는 기존의 테이블을 재상용할지 등의 여부를 결정 -->
			
			<!--  
			create 애플리케이션을 실행할  때, 기존 테이블을 삭제하고 엔티티에 설정된 매핑 정보를 참조하여 새로운 테이블을 생성한다.(drop -> ccreate)
			create-drop create와 같지만 애플리케이션이 종료되기 직전에 생성된 테이블을 삭제(drop - > create -> drop)
			update 기존에 사용중인 테이블이 있으면 테이블을 생성하지 않고 재상용, 없을 때만 새롭게 생성, 만약 엔티티 클래스의 매핑 설정이 변경되면 변경된 내용만 반영(alter)
			-->
		
		
		
		
		
		
		
		
		
		
		
		</properties>
		
		
	</persistence-unit>
</persistence>